ENVIRONMENT='DEVELOPMENT'
VERSION='0.0.0'
DB_SOURCE='postgresql://user:password@127.0.0.1:5432/db_name?sslmode=disable&application_name=myapp'
RABBITMQ_URL='amqp://guest:guest@localhost:5672/'
TELEGRAM_BOT_API='1234567890:ABC0EDFGHiLMNOpQrsT12uVxYWZ3A_b8OgY'
TELEGRAM_CHAT_IDS='1234567890,0987654321'